<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".water_tracker">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <ProgressBar
        android:id="@+id/Bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:max="100"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toTopOf="@+id/adddrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnumber"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/adddrink"
        style="@style/Widget.Material3.MaterialCalendar.Year"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="240dp"
        android:text="+Add Water"
        android:textAllCaps="false"
        android:textColor="#7C5050"
        android:textColorHighlight="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/inputnumber"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Enter Number"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#7C5050"
        android:textSize="20sp"
        android:textColorHint="#7C5050"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/adddrink"
        app:layout_constraintEnd_toEndOf="@+id/adddrink"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="@+id/adddrink"
        app:layout_constraintTop_toBottomOf="@+id/watertracker"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/watertracker"
        android:layout_width="305dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#C52323"
        android:text="@string/_0ml_3000ml"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPresent"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/adddrink"

        app:layout_constraintEnd_toEndOf="@+id/Bar"
        app:layout_constraintStart_toStartOf="@+id/Bar"
        app:layout_constraintTop_toBottomOf="@+id/Bar" />

    <Button
        android:id="@+id/BackHome"
        style="@style/Widget.Material3.MaterialCalendar.Year"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="104dp"
        android:text="Back Home"
        android:textAllCaps="false"
        android:textColor="#D0F1F1"
        android:textColorHighlight="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adddrink"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/adddrink" />
</androidx.constraintlayout.widget.ConstraintLayout>